white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Quiz/IT227_Quiz8$ gcc 202101074_Quiz8_2.c -o 2.out 
white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Quiz/IT227_Quiz8$ ./2.out 

thread id 3393173056 is starting 
11 15 19 21 22 23 24 29 29 30 35 37 42 56 58 62 67 67 69 70 73 84 93 98 
thread id 3393173056 is exiting 

thread id 3384780352 is starting 
5 13 13 14 24 25 26 27 29 36 45 46 56 57 62 70 73 80 81 82 84 91 95 96 
thread id 3384780352 is exiting 

thread id 3401565760 is starting 
15 21 26 26 27 29 35 36 40 49 59 62 63 67 68 72 77 82 83 86 86 90 92 93 
thread id 3401565760 is exiting 

thread id 3376387648 is starting 
8 12 26 32 34 39 39 43 50 51 54 60 64 67 68 76 76 78 84 86 87 88 94 99 
thread id 3376387648 is exiting 
the main thread has terminated
white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Quiz/IT227_Quiz8$ 

